<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="vbe,vbea,zde,bxa,Bxa,bxa学堂,Bxa学堂,邠心,邠心工作室,21天学通Java,正德应用">
<meta name="author" content="邠心工作室官网" />
<meta name="description" content="邠心工作室-Bxa学堂-论坛-软件-编程-学习"/>
<title>邠心工作室-Bxa学堂</title>
<style type="text/css">
a
{
	font-family: "微软雅黑";
	font-weight: normal;
	color: #000;
	text-decoration: none;
	font-size: 13px;
}
a:hover
{
	color:#0000FF;
	text-decoration:underline;
	font-size: 13px;
}
li
{
	color: #000;
	list-style-position: inside;
	list-style-type: none;
}
ul
{
	text-align:left;
}
.alidiv
{
	text-align:center;
	float:left;
	width:33%;
	border:0px solid;
	padding-left:30px;
}
.a:hover
{
	color:#0000FF;
	text-decoration:underline;
}
.a:visited
{
	color:#0FF;
	text-decoration:underline;
}
.homediv
{
	border-bottom: 0px;
	border-left: 0px;
	padding-bottom: 0px;
	margin: 0px auto;
	padding-left: 0px;
	width: auto;
	padding-right: 0px;
	height: auto;
	border-top: 0px;
	border-right: 0px;
	padding-top: 0px;
}
.sediv
{
	width:100%;
	padding-left:0px;
	float:left;
}
.bodiv
{
	text-align:center;
	float:left;
	width:100%;
	padding-left:0px;
	clear:left;
}

</style>
<script type="text/javascript" language="javascript">
<!--
setInterval("clock()",50)
function clock()
{
	var aTime = new Date()
	var hour = aTime.getHours();
	var mini = aTime.getMinutes();
	var sec = aTime.getSeconds();
	if (mini < 10)
	{
		mini = "0" + mini; 
	}
	if (sec < 10)
	{
		sec = "0" + sec;
	}
	var time = ""+hour+":"+mini+":"+sec;
	document.getElementById("clock").innerHTML=time;
}
//-->
</script>
</head>
<body>
<div class="homediv" align="center">
    <div class="sediv">
        <img src="bxaSchool.jpg" /><br />
        <font size="+1">欢迎来到Bxa学堂，本站网址：<a href="http://vbea.wicp.net">http://vbea.wicp.net</a></font>
        <br />
        <br />
        目前本站开放了下列内容：<br /><br />
        <div style="text-align:center; width:100%; clear:both;" align="center">
        	<div class="alidiv">&nbsp;
            </div>
            <div class="alidiv">
                <ul>
                <li>1、JavaAPI文档中文版&nbsp;<a href="JavaAPI/api" target="_blank">点击查看</a></li>
                <li>2、邠心工作室官方论坛&nbsp;<a href="bbs" target="_blank">进入讨论</a></li>
                <li>3、正德教育网&nbsp;<a href="http://zde.yy.ai" target="_blank">点击进入</a></li>
                <li>4、百度贴吧：bxa学堂吧&nbsp;<a href="http://tieba.baidu.com/f?kw=bxa%D1%A7%CC%C3" target="_blank">点击进入</a></li>
                <li>5、正德应用(安卓版)&nbsp;<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.binxin.zdapp" target="_blank">进入下载</a></li>
                <li>6、21天学通Java(安卓版)&nbsp;<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.vbea.java21" target="_blank">进入下载</a></li>
                <li>7、邠心工作室游戏论坛&nbsp;<a href="bbs/forum.php?gid=63" target="_blank">点击进入</a></li>
                <li>8、友情链接：剑灵白虹贯日-<a href="bns" target="_blank">门派首页</a>|<a href="bns/picture" target="_blank">门派相册</a></li>
                </ul>
                <br />
            </div>
            <div class="alidiv">&nbsp;
            </div>
        </div>
        <br />
        <div class="bodiv">
        	<font size="3px">当前时间：<span id="clock"></span></font><br /><br />
            <font size="-1">邠心工作室 版权所有<br /> Copyright © 2013-2014 VbeA. All Rights Reserved.</font>
        </div>
    </div>
</div>
</body>
</html>
